/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html{
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

*,
*:before,
*:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section{
  display: block;
}

ol,
ul{
  list-style: none;
}

table{
  border-collapse: separate;
  border-spacing: 0;
}

caption,
th,
td{
  font-weight: normal;
  text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after{
  content: "";
}

blockquote,
q{
  quotes: "" "";
}

a:focus{
  outline: none;
}

a:hover,
a:active{
  outline: 0;
  text-decoration: none;
  color: inherit;
}


/* DEFAULT WP */
.alignleft,
img.alignleft {
  display: inline;
  float: left;
  margin-right: 1.2em;
  margin-bottom: 1.2em;
}
.alignright,
img.alignright {
  display: inline;
  float: right;
  margin-left: 1.2em;
  margin-bottom: 1.2em;
}
.aligncenter,
img.aligncenter {
  clear: both;
  display: block;
  margin: 1.2em auto;
}
.wp-caption {
  font-style: italic;
  text-align: left;
  max-width: 100%;
}
.wp-caption img {
  border: 0 none;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}
.wp-caption p.wp-caption-text {
  color: #666;
  margin-bottom: 0;
}
.wp-smiley {
  max-height: 1em;
  margin:0 !important;
}
.gallery dl {
  margin: 0;
}
.gallery-caption {
  margin:-1.5em 0 0 0;
}
blockquote{
  font-size: 110%;
  border-left: 3px solid #ddd;
  padding-left: 10px;
}
blockquote.left {
  float: left;
  margin-left: 0;
  margin-right: 20px;
  text-align: right;
  width: 33%;
}
blockquote.right {
  float: right;
  margin-left: 20px;
  margin-right: 0;
  text-align: left;
  width: 33%;
}